# insured-process

./: README.md  build.gradle  settings.gradle
api-collection/: Insured-Process-API.postman_collection.json  README.md  api-requests.http
src/main/java/com/assignment/insuredprocess/: InsuredProcessApplication.java
src/main/java/com/assignment/insuredprocess/config/: DataInitializer.java
src/main/java/com/assignment/insuredprocess/controller/: ClientController.java  ProductController.java
src/main/java/com/assignment/insuredprocess/dto/: ClientAuthRequest.java  ProductUpdateRequest.java
src/main/java/com/assignment/insuredprocess/exception/: GlobalExceptionHandler.java
src/main/java/com/assignment/insuredprocess/model/: Client.java  ClientProduct.java  ContactMethod.java  Product.java
src/main/java/com/assignment/insuredprocess/repository/: ClientProductRepository.java  ClientRepository.java  ProductRepository.java
src/main/java/com/assignment/insuredprocess/service/: ClientService.java  ProductService.java
src/main/resources/: application.yml
src/test/java/com/assignment/insuredprocess/: InsuredProcessApplicationTests.java
src/test/java/com/assignment/insuredprocess/controller/: ClientControllerTest.java  ProductControllerTest.java
src/test/java/com/assignment/insuredprocess/integration/: InsuredProcessIntegrationTest.java
src/test/java/com/assignment/insuredprocess/service/: ClientServiceTest.java  ProductServiceTest.java
src/test/resources/: application-test.properties
